<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Joseph Walewski</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>
  <div class="header">
    <a href="/index.html" class="logo">Joseph Walewski</a>
    <div class="header-right">
      <a  href="/about_me.html">About Me</a>
      <a href="/research.html">Research</a>
      <a href="/running.html">Running</a>
      <a href="/news.html">News</a>
    </div>
  </div>

  <div id="first_content">
    <h1>I love what I do</h1>
     
  </div>
 
  <div class="container">
    <!-- Rest of your HTML content -->
    <!-- ... -->
  </div>

  <div class="fixed-footer">
    <div class="container">Copyright &copy; 2024 Joseph Walewski</div>
  </div>

  <script>
    // Add an event listener to all the collapsible buttons
    var collapsibleButtons = document.getElementsByClassName('collapsible');
    for (var i = 0; i < collapsibleButtons.length; i++) {
      collapsibleButtons[i].addEventListener('click', function () {
        // Toggle the active class for the clicked button
        this.classList.toggle('active');
  
        // Toggle the content visibility for the clicked button
        var content = this.nextElementSibling;
        if (content.style.maxHeight) {
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + 'px';
        }
      });
    }
  </script>
  

</body>
</html>
