<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Joseph Walewski</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>
  <div class="header">
    <a href="/index.html" class="logo">Joseph Walewski</a>
    <div class="header-left">
      <a  href="/about_me.html">About Me</a>
      <a href="/research.html">Research</a>
      <a href="/running.html">Running</a>
      <a href="/news.html">News</a>
    </div>
    <div class="header-right">
      <a href="https://www.linkedin.com/in/josephwalewski/">LinkedIn</a>
      <a href="https://github.com/jwalewski">GitHub</a>
      <a href="https://www.instagram.com/jwalewski_/">Instagram</a>
      <a href="files/Joseph Walewski CV November 2024.pdf">Resume</a>
    </div>
  </div>
  <div class="header-mobile">
    <div class="button-container header-button">
      <button class="expand-button header-button">Menu</button>
      <div class="expanded-content header-button">
        <h2>Joseph Walewski</h2>
        <div class="scrollable-content header-button">
          <div class="header-left">
            <a href="/index.html" class="logo">Home</a><br>
            <a href="/about_me.html">About Me</a><br>
            <a href="/research.html">Research</a><br>
            <a href="/running.html">Running</a><br>
            <a href="/news.html">News</a>
          </div>
          <div class="header-right">
            <a href="https://www.linkedin.com/in/josephwalewski/">LinkedIn</a><br>
            <a href="https://github.com/jwalewski">GitHub</a><br>
            <a href="https://www.instagram.com/jwalewski_/">Instagram</a><br>
            <a href="files/Joseph Walewski CV November 2024.pdf">Resume</a>
          </div>
        </div>
      </div>
      <div class="collapsed-content">
      </div>
    </div>
  </div>

  <div id="first_content">
    <h1>News</h1>
      <p>Throughout my life I've been honored to be featured in many news articles; I've archived them here to the best of my knowledge...</p>
      <p>Clicking on the link takes you each article while clicking on other portions of the button reveal a quick summary of the article.</p>
    <!-- I actually think the "drop down" buttons I currently have for my research and running pages would be excellent for my news page! -->

  </div>
  <button class="collapsible">Walewski Advocates For Beach Cleanup Accountability (<a href="https://www.ctinsider.com/fairfield/article/santacon-fairfield-university-town-hall-beach-18625161.php">CT Insider</a>)</button>
  <div class ="content">
      <p> Being from a coastal community, I am incredibly passionate about preserving our local enviornment. When the time came to advocate for my community, I was the only college age resident to stand up and say that beach littering is unacceptable.</p>
  </div>
  <button class="collapsible">Walewski Wins Best Poster at AQMHD 2022 (<a href="https://www.conncoll.edu/news/news-archive/2022/walewski-wins-best-poster/">Connecticut College</a>)</button>
  <div class ="content">
      <p> I am incredibly proud to say that I won the best poster award against 26 graduate students on October 9th, 2022. I presented my reserach with Professor Douglass on hybrid genome assembly and the dilemma of using short, accurate reads versus long and inaccurate reads. While the release of the revio machine shortly after rendered my data obsolete, it was an excellent introduction to scientific conferences.</p>
  </div>
  

  <button class="collapsible">Walewski Runs Every Street of New London (<a href="https://www.conncoll.edu/news/news-archive/2021/walewski-runs-every-street-in-new-london/">Connecticut College</a>)</button>
  <div class ="content">
      <p> I am grateful that Connecticut College recognized my efforts to run every street of my college town throughout my sophmore year. </p>
  </div>

  <button class="collapsible"> Walewski Runs Every Street of Fairfield (<a href="https://www.conncoll.edu/news/news-archive/2020/cross-country-runner-runs-every-street//">Connecticut College</a>, <a href="https://news.hamlethub.com/westport-connecticut/46872-local-college-student-completes-challenge-to-run-every-street-in-fairfield-ct">Fairfield Hamlethub</a>)</button>
  <div class ="content">
      <p> I am grateful that Connecticut College recognized my efforts to run every street of my homee town from April 3 to August 25, 2020. </p>
  </div>

  <div class="container">
    <!-- Rest of your HTML content -->
    <!-- ... -->
  </div>

  <div class="fixed-footer">
    <div class="container"><a href="https://github.com/jwalewski/josephwalewski.com">Built from scratch</a> by Joseph Walewski</div>
  </div>

  <script>
    // Add an event listener to all the collapsible buttons
    var collapsibleButtons = document.getElementsByClassName('collapsible');
    for (var i = 0; i < collapsibleButtons.length; i++) {
      collapsibleButtons[i].addEventListener('click', function () {
        // Toggle the active class for the clicked button
        this.classList.toggle('active');
  
        // Toggle the content visibility for the clicked button
        var content = this.nextElementSibling;
        if (content.style.maxHeight) {
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + 'px';
        }
      });
    }
  </script>
  <script>
  var collapsibleButtons = document.querySelectorAll('.button-container');
  collapsibleButtons.forEach(function(button) {
      button.addEventListener('click', function () {
          // Toggle the active class for the clicked button
          this.classList.toggle('active');
          
          // Toggle the content visibility for the clicked button
          var content = this.querySelector('.expanded-content'); // Get the content div within the clicked button
          if (content.style.maxHeight) {
              content.style.maxHeight = null;
          } else {
              content.style.maxHeight = content.scrollHeight + 'px';
          }
      });
  });

  </script>
</body>
</html>
